<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.selection_theme.SelectionThemeController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="btn-negatif" fx:id="btnRetour" alignment="CENTER" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" onAction="#clicButtonRetour" prefHeight="48.0" prefWidth="48.0" text="&lt;" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Label text="Sélection d'un thème" GridPane.columnIndex="1">
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Button id="btn-negatif" fx:id="btnSupprimerCeTheme" alignment="CENTER" mnemonicParsing="false" onAction="#clicButtonSupprimerCeTheme" stylesheets="@../application.css" text="SUPPRIMER LE THÈME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button id="btn-ok" fx:id="btnModifierCeTheme" alignment="CENTER" mnemonicParsing="false" onAction="#clicButtonModifierCeTheme" stylesheets="@../application.css" text="MODIFIER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="listVThemes" style="-fx-font-size: 22;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
