<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="545.0" maxWidth="1130.0" minHeight="545.0" minWidth="1130.0" prefHeight="545.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.creation_modif_questions.CreationModifQuestionsController">
	<top>
		<HBox alignment="CENTER_LEFT" maxHeight="48.0" maxWidth="1.7976931348623157E308" minHeight="48.0" prefHeight="48.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<!-- <Button fx:id="btnRetour" alignment="CENTER" maxHeight="48.0" maxWidth="48.0" 
					minHeight="48.0" minWidth="48.0" mnemonicParsing="false" onAction="#clickBtnRetour" 
					prefHeight="48.0" prefWidth="48.0" text="&lt;"> <font> <Font name="Calibri" 
					size="25.0" /> </font> <HBox.margin> <Insets /> </HBox.margin> </Button> -->
				<Label alignment="CENTER" contentDisplay="CENTER" text="Création d'un nouveau thème">
					<font>
						<Font name="Calibri" size="25.0" />
					</font>
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Label>
			</children>
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</BorderPane.margin>
		</HBox>
	</top>
	<bottom>
		<HBox alignment="CENTER" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<CheckBox fx:id="checkBoxBonneReponse" mnemonicParsing="false" onAction="#clickCheckBoxBonneReponse" text="Bonne réponse">
					<font>
						<Font name="Calibri" size="20.0" />
					</font>
				</CheckBox>
				<Separator visible="false" HBox.hgrow="ALWAYS" />
				<Button id="btn-ok" fx:id="btnTerminer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickBtnTerminer" stylesheets="@../application.css" text="TERMINER" textFill="WHITE">
					<font>
						<Font name="Calibri Bold" size="20.0" />
					</font>
				</Button>
			</children>
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" />
			</BorderPane.margin>
		</HBox>
	</bottom>
	<center>
		<VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
			<children>
				<GridPane style="-fx-border-color: black;" VBox.vgrow="NEVER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="btnAjouterUneQuestion" contentDisplay="GRAPHIC_ONLY" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#clickBtnAjouterUneQuestion" prefHeight="35.0" prefWidth="35.0" text="Ajouter une question" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
							<GridPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</GridPane.margin>
							<font>
								<Font name="Calibri" size="20.0" />
							</font>
						</Button>
						<Button fx:id="btnSupprimerLaQuestion" contentDisplay="GRAPHIC_ONLY" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#clickBtnSupprimerLaQuestion" prefHeight="35.0" prefWidth="35.0" text="Supprimer la question" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
							<GridPane.margin>
								<Insets bottom="5.0" left="5.0" top="5.0" />
							</GridPane.margin>
							<font>
								<Font name="Calibri" size="20.0" />
							</font>
						</Button>
						<HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
							<children>
								<Label maxWidth="230.0" minWidth="230.0" prefWidth="230.0" text="Sélectionnez une question :" HBox.hgrow="NEVER">
									<font>
										<Font name="Calibri" size="20.0" />
									</font>
									<HBox.margin>
										<Insets left="5.0" />
									</HBox.margin>
								</Label>
                        <ScrollPane fx:id="scrollPQuestions" hbarPolicy="ALWAYS" pannable="true" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                           <content>
      								<ButtonBar fx:id="btnBarQuestions" buttonMinWidth="40.0" buttonOrder="L_E+U+FBXI_YNOCAH_R" />
                           </content>
                        </ScrollPane>
							</children>
						</HBox>
					</children>
					<VBox.margin>
						<Insets left="10.0" right="10.0" />
					</VBox.margin>
				</GridPane>
				<GridPane hgap="10.0" prefHeight="287.0" prefWidth="1110.0" vgap="5.0" VBox.vgrow="ALWAYS">
					<columnConstraints>
						<ColumnConstraints hgrow="NEVER" maxWidth="188.0" minWidth="188.0" prefWidth="188.0" />
						<ColumnConstraints hgrow="ALWAYS" />
						<ColumnConstraints hgrow="ALWAYS" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints fillHeight="false" maxHeight="127.0" minHeight="10.0" prefHeight="40.0" />
						<RowConstraints fillHeight="false" maxHeight="90.0" minHeight="0.0" prefHeight="40.0" vgrow="NEVER" />
						<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
					</rowConstraints>
					<children>
						<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Intitulé de la question :" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
							<font>
								<Font name="Calibri" size="20.0" />
							</font>
							<GridPane.margin>
								<Insets />
							</GridPane.margin>
						</Label>
						<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Image :" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
							<font>
								<Font name="Calibri" size="20.0" />
							</font>
						</Label>
						<TextField fx:id="textFIntituleQuestion" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" promptText="Par exemple : &quot;Où se trouve la tour Eiffel ?&quot;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
							<GridPane.margin>
								<Insets />
							</GridPane.margin>
							<font>
								<Font name="Calibri" size="20.0" />
							</font>
						</TextField>
						<TextField fx:id="textFURLDeLImage" editable="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" promptText="Chemin d'accès de l'image" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
							<GridPane.margin>
								<Insets />
							</GridPane.margin>
							<font>
								<Font name="Calibri" size="20.0" />
							</font>
						</TextField>
						<VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="168.0" prefWidth="188.0" spacing="5.0" style="-fx-border-color: #bdc3c7;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
							<children>
								<Label text="Propositions de réponse">
									<font>
										<Font name="Calibri Bold" size="15.0" />
									</font>
								</Label>
								<ListView fx:id="listVReponses" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
								<Button fx:id="btnRecommencerLePolygone" cancelButton="true" alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#clickBtnRecommencerLePolygone" prefHeight="30.0" text="Refaire le traçage" textAlignment="CENTER" VBox.vgrow="ALWAYS">
									<font>
										<Font name="Calibri" size="15.0" style="bold" />
									</font>
								</Button>
								<Button id="btn-negatif-petit" fx:id="btnSupprimerLaReponse" alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#clickBtnSupprimerLaReponse" prefHeight="30.0" stylesheets="@../application.css" text="Supprimer la réponse" textAlignment="CENTER" VBox.vgrow="ALWAYS">
									<font>
										<Font name="Calibri" size="13.0" />
									</font>
								</Button>
								<Button id="btn-ok-petit" fx:id="btnAjouterUneReponse" alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#clickBtnAjouterUneReponse" prefHeight="30.0" stylesheets="@../application.css" text="Ajouter une réponse" textAlignment="CENTER" VBox.vgrow="ALWAYS">
									<font>
										<Font name="Calibri" size="13.0" />
									</font>
								</Button>
							</children>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
						</VBox>
						<Pane fx:id="paneImageQuestion" onMouseClicked="#clickPaneImageQuestion" prefHeight="241.0" prefWidth="912.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
						</Pane>
						<Button fx:id="btnParcourirImage" maxHeight="35.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#clickBtnParcourirImage" prefHeight="35.0" prefWidth="45.0" text="..." GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
							<font>
								<Font name="Calibri" size="20.0" />
							</font>
						</Button>
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</GridPane>
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</VBox>
	</center>
</BorderPane>
